# online-shop-template

./: Directory.Packages.props  OnlineShop.sln  Readme.md  docker-compose.yml
Grafana/: prometheus-net.json
OnlineShop.Api/: OnlineShop.Api.csproj  OnlineShop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineShop.Api/Helpers/: DatabaseExtension.cs
OnlineShop.Api/HostedServices/: MetricsHostedService.cs  PaymentsHostedService.cs
OnlineShop.Api/Options/: MetricOptions.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Contracts/: IOrderService.cs  IPaymentService.cs  IPaymentsProcessingService.cs
OnlineShop.Application/Contracts/Data/: IOrderRepository.cs
OnlineShop.Application/Extensions/: DateTimeExtensions.cs  EnumToStringExtensions.cs
OnlineShop.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUserRequest.cs  OrderInfo.cs  PaymentInfo.cs  StartPaymentResponse.cs  UserInfo.cs
OnlineShop.Application/Options/: ExternalPaymentServiceOptions.cs
OnlineShop.Application/Services/: OrderService.cs  PaymentService.cs  PaymentsProcessingService.cs
OnlineShop.Domain/Models/: Order.cs  Payment.cs
OnlineShop.Domain/ValueTypes/: OrderStatus.cs  PaymentStatus.cs
OnlineShop.Persistence/: DbMaintenanceService.cs  OnlineShop.Persistence.csproj  OnlineShopDbContext.cs
OnlineShop.Persistence/Migrations/: 20240520152641_InitialMigration.Designer.cs  20240520152641_InitialMigration.cs  20240520171037_AddStatusToOrder.Designer.cs  20240520171037_AddStatusToOrder.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Persistence/Repositories/: OrderRepository.cs
